# Notes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notesroomdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesroomdb/: MyApplication.java
app/src/main/java/com/example/notesroomdb/RoomDatabase/: Dao.java  RoomDB.java
app/src/main/java/com/example/notesroomdb/activities/: BaseActivity.java  ContactActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/notesroomdb/adapters/: ContactAdapter.java  MainAdapter.java
app/src/main/java/com/example/notesroomdb/models/: ContactData.java  MainData.java
app/src/main/java/com/example/notesroomdb/utils/: AppConstant.java  AppUtils.java  FileUtil.java
app/src/main/res/drawable/: bg_note_color_4.xml  bg_note_color_5.xml  contact_border.xml  date_add.xml  edit_text_layout.xml
app/src/main/res/layout/: activity_contact.xml  activity_contact_adapter.xml  activity_main.xml  activity_recycler_view_tasks.xml  activity_splash.xml  add_contact.xml  add_dialog.xml  added_contact.xml  edit_contact.xml  edit_dialog.xml  layout_bottom_notes.xml  success_dialog.xml
app/src/main/res/menu/: contact_menu.xml
app/src/main/res/mipmap-anydpi-v26/: add_note.xml
app/src/main/res/raw/: lottie_person_added.json
app/src/main/res/values/: add_note_background.xml  notes_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notesroomdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
