plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.notesroomdb"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"

    // Room components
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"


    //Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    //butterknife
    implementation "com.jakewharton:butterknife:10.2.3"
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //circle image view
    implementation "de.hdodenhof:circleimageview:${rootProject.ext.circleimageview}"

    //lottie animation
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //picasso for image in recyclerView
    implementation 'com.squareup.picasso:picasso:2.71828'

    //multidex
    implementation "androidx.multidex:multidex:${rootProject.ext.multidex}"

    //multidimention
    implementation "com.intuit.ssp:ssp-android:${rootProject.ext.multidimention}"
    implementation "com.intuit.sdp:sdp-android:${rootProject.ext.multidimention}"



}