<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/c_pink_20percent">

    <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/c_pink_20percent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerContacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />


    </LinearLayout>

</RelativeLayout>